Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/aidan/Dropbox/Projects/Betamax/Light Map.dri

 Date              : 9/15/14 10:26 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    35
 T02   0.0320inch    30
 T03   0.0400inch    15
 T04   0.0472inch    24
 T05   0.0512inch     5

Total number of drills: 109

Plotfiles:

 /Users/aidan/Dropbox/Projects/Betamax/Light Map.TXT
